daemon off;
worker_processes  5;
pid /run/nginx.pid;

error_log /chat/log/nginx_error.log warn;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  #gzip  on;

  upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/chat/tmp/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;
    server_name localhost;

    root /chat/public;
    access_log /chat/log/nginx.log;

    try_files $uri/index.html $uri @app;

    location @app {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location ~* ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}