[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/chat/log/supervisord.log

[program:nginx]
command=nginx

[program:chat]
command=/chat/puma.sh

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



